defaults.url=https://sentry.io/
defaults.org=gilmarsquinelato
defaults.project=gilmarsquinelato
auth.token=4c4b52fe4f06460092c2df07addf8d7f772dd340c5c44f58815cde8f464b2d83
cli.executable=./node_modules/.bin/sentry-cli
